version: '3.8'

services:
  mailserver:
    image: docker.io/mailserver/docker-mailserver:latest
    hostname: ${HOSTNAME}
    domainname: ${DOMAINNAME}
    container_name: ${CONTAINER_NAME}
    env_file: mailserver.env
    ports:
      # SMTP (explicit TLS)
      - target:    25
        published: 25
        mode:      host
      # ESMTP with implicit TLS
      - target:    465
        published: 465
        mode:      host
      # ESMTP with explicit TLS (STARTTLS)
      - target:    587
        published: 587
        mode:      host
      # IMAP4 with explicit TLS
      - target:    134
        published: 134
        mode:      host
      # IMAP4 with implicit TLS
      - target:    993
        published: 993
        mode:      host
    volumes:
      - maildata:/var/mail
      - mailstate:/var/mail-state
      - maillogs:/var/log/mail
      - /etc/localtime:/etc/localtime:ro
      - ./config/:/tmp/docker-mailserver/${SELINUX_LABEL}
    restart: always
    stop_grace_period: 1m
    cap_add: [ "NET_ADMIN", "SYS_PTRACE" ]

volumes:
  maildata:
  mailstate:
  maillogs:
