mail:
  # image: tvial/docker-mailserver
  build: .
  hostname: mail
  domainname: cloudmailer.nl
  ports:
  - "25:25"
  - "143:143"
  - "587:587"
  - "993:993"
  environment:
    docker_mail_domain: "cloudmailer.nl"
    # format is user@domain.tld|clear_password
    docker_mail_users:
      - "info@cloudmailer.nl|secret!"
      - "bounce@cloudmailer.nl|secret!"
    # format is user@domain.tld|list,of,aliases,comma,separated
    docker_mail_aliases:
      - "info@cloudmailer.nl|support"