name: Build, Test & Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - target/**
      - .dockerignore
      - .gitmodules
      - Dockerfile
      - setup.sh
    tags:
      - '*.*.*'

permissions:
  contents: read
  packages: write

jobs:
  build-image:
    name: Build AMD64 Image
    uses: ./.github/workflows/generic_build.yml

  run-tests:
    name: Test AMD64 Image
    needs: build-image
    uses: ./.github/workflows/generic_test.yml
    with:
      cache-key: ${{ needs.build-image.outputs.build-cache-key }}

  publish-images:
    name: Publish AMD64 and ARM64 Image
    needs: [build-image, run-tests]
    uses: ./.github/workflows/generic_publish.yml
    with:
      cache-key: ${{ needs.build-image.outputs.build-cache-key }}
